VITE_SUPABASE_PROJECT_ID="qsxhkaqfaczcbtpzicni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzeGhrYXFmYWN6Y2J0cHppY25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTQxNTcsImV4cCI6MjA4NDU5MDE1N30.l5i7OsaNk-m4BSyLZOGNBWFJ7je4LEfw1aGAQLbNOZY"
VITE_SUPABASE_URL="https://qsxhkaqfaczcbtpzicni.supabase.co"
